\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assi di comunicazione}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Who}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homepage}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Homepage_0}{{1}{6}{Homepage\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pagina di un articolo}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusioni}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Homepage}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pagina di un articolo}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusioni}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}When}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homepage}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pagina di un articolo}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusioni}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Homepage}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pagina di un articolo}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Conclusioni}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Where}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Homepage}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pagina di un articolo}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conclusioni}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Homepage}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pagina di un articolo}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Conclusioni}{9}{subsubsection.2.5.3}}
\@setckpt{sections/AssiDiComunicazione}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
