\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il contenuto e la navigabilit\IeC {\`a}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il testo}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimensione e leggibilit\IeC {\`a}}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zoom}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Font}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Contrasto}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Struttura}{11}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di immagine che interrompe la lettura dell'articolo\relax }}{11}{figure.caption.6}}
\newlabel{fig:ImageBetweenText}{{2}{11}{Esempio di immagine che interrompe la lettura dell'articolo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le immagini}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La schermata iniziale della homepage priva di immagini\relax }}{12}{figure.caption.7}}
\newlabel{fig:BlankHomepage1}{{3}{12}{La schermata iniziale della homepage priva di immagini\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cookie policy}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il banner per accettare le policy dei cookie al primo accesso nella homepage\relax }}{14}{figure.caption.8}}
\newlabel{fig:CookiePopUp}{{4}{14}{Il banner per accettare le policy dei cookie al primo accesso nella homepage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Breadcrump}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il location breadcrump nel titolo della scheda\relax }}{15}{figure.caption.9}}
\newlabel{fig:LocationBreadcrump}{{5}{15}{Il location breadcrump nel titolo della scheda\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Il footer}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parte 1 che compone il footer\relax }}{16}{figure.caption.10}}
\newlabel{fig:Footer1}{{6}{16}{Parte 1 che compone il footer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parte 2 che compone il footer\relax }}{17}{figure.caption.11}}
\newlabel{fig:Footer2}{{7}{17}{Parte 2 che compone il footer\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metafore visive}{18}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L'icona ambigua non cliccabile delle liste - in questo caso accompagna dei titoli sopra e dei link cliccabili sotto\relax }}{18}{figure.caption.12}}
\newlabel{fig:Footer2}{{8}{18}{L'icona ambigua non cliccabile delle liste - in questo caso accompagna dei titoli sopra e dei link cliccabili sotto\relax }{figure.caption.12}{}}
\@setckpt{sections/Contenuto}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
