\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usabilit\IeC {\`a} su mobile}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Responsiveness}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tempi di caricamento}{24}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dimensione file di download per la homepage\relax }}{25}{figure.caption.21}}
\newlabel{fig:PerformanceEmptyCache}{{17}{25}{Dimensione file di download per la homepage\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimensione file di download per la homepage con l'uso della cache\relax }}{25}{figure.caption.22}}
\newlabel{fig:PerformanceWithCache}{{18}{25}{Dimensione file di download per la homepage con l'uso della cache\relax }{figure.caption.22}{}}
\@setckpt{sections/Mobile}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
