\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pubblicit\IeC {\`a}}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Banner}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L'unica pubblicit\IeC {\`a} contenuta nella homepage\relax }}{19}{figure.caption.13}}
\newlabel{fig:Homepage-Banner}{{9}{19}{L'unica pubblicità contenuta nella homepage\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusioni}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posizione del banner in alcune pagine news\relax }}{20}{figure.caption.14}}
\newlabel{fig:New-Banner}{{10}{20}{Posizione del banner in alcune pagine news\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posizione alternativa del banner in altre pagine del sito\relax }}{20}{figure.caption.15}}
\newlabel{fig:AnotherBanner}{{11}{20}{Posizione alternativa del banner in altre pagine del sito\relax }{figure.caption.15}{}}
\@setckpt{sections/Pubblicita}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
