\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}La ricerca}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numero di pagine dopo l'analisi con il tool \textit  {XML Sitemap}\relax }}{21}{figure.caption.16}}
\newlabel{fig:NumeroDiPagine}{{12}{21}{Numero di pagine dopo l'analisi con il tool \textit {XML Sitemap}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Il link per la ricerca nel sito\relax }}{21}{figure.caption.17}}
\newlabel{fig:Homepage-Ricerca}{{13}{21}{Il link per la ricerca nel sito\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L'avviso contraddittorio il quale dice che la funzionalit\IeC {\`a} di ricerca nel sito non \IeC {\`e} presente ma \IeC {\`e} disponibile a lato\relax }}{22}{figure.caption.18}}
\newlabel{fig:RicercaNonDisponibile}{{14}{22}{L'avviso contraddittorio il quale dice che la funzionalità di ricerca nel sito non è presente ma è disponibile a lato\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La posizione del search box in alcune pagine del sito\relax }}{22}{figure.caption.19}}
\newlabel{fig:RicercaSearchBox}{{15}{22}{La posizione del search box in alcune pagine del sito\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces I risultati della ricerca delle keyword \textit  {Kart Endurance}\relax }}{23}{figure.caption.20}}
\newlabel{fig:RicercaRisultati}{{16}{23}{I risultati della ricerca delle keyword \textit {Kart Endurance}\relax }{figure.caption.20}{}}
\@setckpt{sections/Ricerca}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
